
 1-††† ≈ќ »«—«  «бгƒгднд Ён яб нжг  ёжб
††††††† ѕ« ≈бед« ≈бе √гнд Ён ≈нѕне яб «бЌбжб
†††††††††††† б”е »нжЏѕ жнж«Ён нѕн Ќб«же гд «бћ«Ён
†††††††††††††† жн‘ё »Ќж— ў—жЁн жн÷гд бн «бж’жб
†††††††††† «бё—«—
)≈Ќ”«дя Ё«ё «б√ж’«Ё √Ќя«гя Џѕб ж≈д’«Ё
†††††††† †жг« ѕ«г «б—» дж—н жќб«’н .... бне √ќ«Ё)2
 2-††† Ён ¬б«г «б ћ—»… жЁн бнб «б≈д’е«—
†† †гЏѕд Ќн« н н’Ём жн Ўе— »д«—
†††††††††††† ж√ќ—ћ √дём ж√я»— жгћѕя Ён нўе— ж»Џѕ
†бнб ѕгжЏн  »ём бн √д  «бде«—
3-††  жг« »нд ÷бге ждж— ≈нг«дн няжд ‘е«ѕе
†††††† †нд‘— —нЌ… «б”—ж— »б”г ‘«Ён ж÷г«ѕе
††††††††††††† ж√д”м ≈дн яд  ќ«нЁ ж«д”м ≈дн яд  ћ—нЌ
†††† ж«ббн н‘жЁдн нб«ён Ён ’ж—… «бг”нЌ

