—»н —«Џн ж”б«гн              Џг—н г« «Ќ «ћ б”ж«е
Ён «бћѕж» еж ЎЏ«гн          Ён «бЏЎ‘ д»Џ «бгн«е
ж«д »ж«ѕн «бгж  г‘н         бне «ќ«Ё ж«д« гЏ«е
ќн—н Ёне г÷гжд жя«Ён      яб «н«г «бЌн«е
«бё—«—
ё«б бн г«  ќ«Ё‘ Ён ѕќжбя   жЁн ќ—жћя гд «бќЎ—
е«” —я гд «б—нЌ ж«нѕн       яжд гўбе Ён «бгЎ—
 ќ »— Ён яб нжг               «дя Џбм ёб»н Џ“н“
2
«”ге »—ћ Ќ’нд ж«гд     ббн нбћ« бЌг«е
ж«ббн гд ёб»е н«гд          нбём Ён «б—» «бдћ«е
ѕ« «бўб«г «д “«ѕ жџЎм   Џ «б«—«÷н ж«б»‘—
дж—е н‘—ё гћѕе нгб«      «—÷ гд Ўб»е ж’»—

3
нг бн «бЁг »гѕнЌе            ж«Ё ќ— Ўжб Џг—н »не
гд еѕ«дн ббг—«Џн          гд Ќгбдн Џбм гдя»не
б« Џж“ ббн нд«ѕж« бе        ббн н ябж« Џбне
ѕн «б«”жѕ » ћжЏ жбяд     н‘»Џ «бд«ў—нд «бне

