1- бг«  нћн н« ≈бед« »Ќ÷ж—я Ён ж”Ўд«
н— ЁЏ н« н”жЏ г« »нд« ждбг” «бЌ÷ж— »—жЌд«
ж«б–»«∆Ќ   —ЁЏ бя н« н”жЏ «бгћѕ бня
ябг… гдя —»н  Ќнн яб ёб» »нд«ѕня

«бё—«— - гЌ «ћнд бя бг”… гдя  ћ»— «бёб» «бя”н—
 Ќ÷д «б «не  ÷ге   Ё Ќ Џнд «б÷—н— .. гЌ «ћнд бя

2- жЁ Ќ÷ж—я нћн дж—я ж«бўб«г  ден “г«де
д гбн »”бЎ«д яб«гя ж«бЏѕж н—ћЏ гя«де
г« Ён ”бЎ«д жб« ёж… џн— б‘ќ’я Ён «бж”Ў
 гб«  ‘»Џ ж дж— яб ёб» »ня «— »Ў

3- ≈–« ‘Ёд« —»н гћѕя дЏ—Ё ≈д жЌѕя яЁ«н…
н’џ— «бЏ«бг Ён Џндд« ж—«Ќ д‘жЁ ябе дЁ«н…
»«бг—«Ќг «”гЏ ’—«ќд« ж«Ё ёѕд« »«бЌд«д
гЌ «ћнд бя н« ≈бед« «—”б «б—жЌ Ён÷«д

