
бг”… ‘Ё«Ѕ† бг”… Ќн«… †  бг”дн »≈нѕя ѕе √д  «б≈бе √д  «бЌд«д
†√д« Џдѕм ≈нг«д  ‘Ёндн «б¬д бж е«бг” Ћж»я г«†
†бг”… ‘Ё«Ѕ - бг”… Ќн«…† -  бг”дн »≈нѕя ѕе √д  «б≈бе
†√д« Џдѕм ≈нг«д  ‘Ёндн «б¬д бж е«бг” Ћж»я г«†√д  «бЌд«д
††«‘Ёндн- гд яб ÷ЏЁ Ён «‘Ёндн г «б‘еж… жг «бќЎн… «‘Ёндн гЌ «ћ бя н« Ё«ѕн «‘Ёндн
†«‘Ёндн --- «‘Ёндн --‘Ёндн
ћ«н бя »–дж» - дѕг«д ж»« ж»- Ў«б» џЁ—«дя »ѕг «бг’бж» »«г”я Ён ≈нѕня- ж»’ѕё Ёня- н«н”жЏ «‘Ёндн √д« —«ћЏ бня
ћ«н бя »–дж» - дѕг«д ж»« ж»- Ў«б» џЁ—«дя »ѕг «бг’бж» »«г”я Ён ≈нѕня- ж»’ѕё Ёня- н«н”жЏ «‘Ёндн √д« —«ћЏ бня
††«‘Ёндн- гд яб ÷ЏЁ Ён «‘Ёндн г «б‘еж… жг «бќЎн… «‘Ёндн гЌ «ћ бя н« Ё«ѕн «‘Ёндн
†«‘Ёндн --- «‘Ёндн --‘Ёндн††

