ен” ћн»† жЏг—е г« н”н»я жнџн» «’»— женЁ—Ќ ёб»я
√губуя Ён —»д« г‘ енќн» ж»«б’б«… енже»я Ён «б÷нё… дћ«е
ж«ббн ћ«д»я Ўжб Џг—я жбг« » Џж“е е бё«е ..†жбг« » Џж“е е бё«е
ё: «Ўгд ябе ен»ём  г«г† жен»Џ бя Ён «б‘ѕ… ”б«г
—»д« енЏж÷ √нш«гя жнЌёёбя яб «б√Ќб«г (2)
ен” ћн» жбня гЏ«е ќЎ… ж — н» г‘н∆ е ќн— женЋ» бя
б√де —» Џўнг жЏћн» жЁм «б÷нё«  енЏѕм »ня яб «б«“г« 
нЌжб «бЌ“д бЁ—Ќе ѕ« н”жЏ ≈бе «бг” Ќнб« ..†ѕ« н”жЏ ≈бе «бг” Ќнб« 
ё: «Ўгд ябе ен»ём  г«г† жен»Џ бя Ён «б‘ѕ… ”б«г
—»д« енЏж÷ √нш«гя жнЌёёбя яб «б√Ќб«г (2)
ен” ћн» жжё  ћ—Ќя н»ём Ў»н» еж «б‘Ё« жеж «б—«Ќ…
’«Ќ»я ж√»жя ж√Ќд Ќ»н»
нгяд ”«Џ«  ёб»я »н Џ» гд «б«уб«г« 
»” «ббн ћ«н жн«е √Ќбм »я—е √Ё—«Ќ ж«д ’«—« 

