жЌѕя н« н”жЏ жбн” ”ж«я
»Ќ»я н« н”жЏ жб« Ќѕ‘ жн«я

«д  «ббн Ёѕн дн гд гж н «Ќнн дн
ж»дў—… ”»н дн ќбн дн «г‘н гЏ«я

ѕ« «д  —жЌн жгбян ж”нѕн
жќѕг я ен гдн н жЌѕя жбн” ”ж«я

«д  »”б«гя  џг—дн ж»Ќд«дя  џЎндн
ж»«Ќ”«д« я ж—«Ё я  яббдн жб« н”жѕ Ќн« н «б« «б«я

н« «ббн Џбм –—«Џня ‘«нбдн жЏбм яЁня д«ё‘дн
жЁн дд Џндня Ќ«Ёўдн »Ќ»я «д  жбн” ”ж«я

н«ббн »«нѕя «г—н жг«бя Џг—н
«д  жЌѕя гЏ»жѕн «д  жбн” ”ж«я


ѕ« «бЏ«бг ябж дЁ«н… г«н”«жн‘ ё‘«н…
Ќ»я жЌѕе бн яЁ«н… ж«д« « »Џ ќЎ«я

«д  жЌѕя ќбн жд’н»н Ён жЌѕ н ж÷нён
«д  «ббн » Џ“ндн Ён џ—» н жбн” ”ж«я

н« н”жЏн н« «ббн ‘«нЁдн Ён де«—н жбнбн
»‘я—я ж» ”»нЌя » г г ‘Ё«нЁн ж«д« ”«»Ќ Ён »Ќ— џд«я

