«бё—«—†
жЁнг« √ўдех б« н” ћн»
нх— » √г—«р Џћн»р —ен»
нЌбу ёнжѕн жнхЎЁн «ббен»
»нѕец Ён’дЏ Џеѕ«р ћѕнѕ
нўбх √гнд«р жѕнЏ«р ё—н»
Ёнхќћб ёб»н »Ќ»ех «бЏћн»
жЌнду нЎжбх «ббнб «б—ен»
√—«ех н÷∆х √г«гн «бЎ—нё
жнЁ Ќ √г«гн »«»«р ћѕнѕ
ЁянЁу √ўдех б« н” ћн»
ЁянЁу √ўдех б« н” ћн»

«бЏѕѕ «б«жб
н“б“бх √”ж«—у ”ћдн «бЏ нѕ
жнхЏЎн бдЁ”н ”б«г«р Џћн»
жн”я»х “н «р жг«Ѕ«р жќг—«р
нх÷гѕ ћх—Ќн ≈бм √д нЎн»
—√н ех нудў— гд Ёжё «б’бн»
жн—ё»х —ћжЏн бе гд »Џнѕ
жѕгех яд»Џт ‘Ё«Ѕ«р жЌ»«р††
Ќн«…р ж»—«р бгд нх—нѕ
ЁянЁу √ўдех б« н” ћн»
ЁянЁу √ўдех б« н” ћн»

«бЏѕѕ «бЋ«дн
нЎг∆дх ќжЁн нхдн— «б”»нб
бе ”бЎ«д«р Џбм «бг” Ќнб
нхяЁЁх ѕгЏн жн—ЁЏх Ќгбн
Џбн яу Ёне »Ўжб «бг”н—
дў— х ≈бне »Џнд «бЏ»нѕ
Ёг«бу ≈бнр яш√» —Ќнг
нуе—Џх бЏждн жнЏ—Ёх жћЏн† 
жнуѕЏждн «»д«р »нд «б»днд††
ЁянЁу √ўдех б« н” ћн»†††
ЁянЁу √ўдех б« н” ћн»

